apiVersion: v1
data:
  .dockercfg: eyJyZWdpc3RyeS5odWIuZG9ja2VyLmNvbSI6eyJ1c2VybmFtZSI6InByYXRpYmhhMjgiLCJwYXNzd29yZCI6IlRhbmF5cGF0aWxAMjgiLCJlbWFpbCI6InBhdGlsLnByYXRpYmhhMjhAZ21haWwuY29tIiwiYXV0aCI6ImNISmhkR2xpYUdFeU9EcFVZVzVoZVhCaGRHbHNRREk0In19
kind: Secret
metadata:
  name: {{ .Values.name }}-docker-hub
type: kubernetes.io/dockercfg