apiVersion: v1
data:
  .dockercfg: ****Add the dockercfg of you docker-hub account. Follow the steps given in README.md******
kind: Secret
metadata:
  name: {{ .Values.name }}-docker-hub
type: kubernetes.io/dockercfg